# share-app

./: README.md  init.sql  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/ysla/api/auto/mapper/: ArticleCommentMapper.java  ArticleCommentSqlProvider.java  ArticleMapper.java  ArticleSqlProvider.java  IpInfoMapper.java  IpInfoSqlProvider.java  MensesMapper.java  MensesSqlProvider.java  NoticeTemplateMapper.java  NoticeTemplateSqlProvider.java  UserCollectMapper.java  UserCollectSqlProvider.java  UserMapper.java  UserSqlProvider.java  WxMpMapper.java  WxMpSqlProvider.java  WxTemplateMapper.java  WxTemplateSqlProvider.java  WxUserMapper.java  WxUserSqlProvider.java
app-api/src/main/java/com/ysla/api/auto/model/: Article.java  ArticleComment.java  IpInfo.java  Menses.java  NoticeTemplate.java  User.java  UserCollect.java  WxMp.java  WxTemplate.java  WxUser.java
app-api/src/main/java/com/ysla/api/common/: BaseMap.java  ErrorCode.java  JsonApi.java
app-api/src/main/java/com/ysla/api/config/: DubboAutoConfiguration.java
app-api/src/main/java/com/ysla/api/model/common/: BaseMap.java  ErrorCode.java  JsonApi.java  NumEnum.java  StringEnum.java
app-api/src/main/java/com/ysla/api/model/exception/: AuthorizeException.java  BaseException.java  TxException.java
app-api/src/main/java/com/ysla/api/model/page/: PageModel.java
app-api/src/main/java/com/ysla/api/model/shiro/: RolePermRule.java
app-api/src/main/java/com/ysla/api/model/wx/access/: CheckVo.java  MessageType.java
app-api/src/main/java/com/ysla/api/model/wx/api/: WechatApi.java
app-api/src/main/java/com/ysla/api/model/wx/oauth/: OauthScope.java  WxAccessToken.java
app-api/src/main/java/com/ysla/api/model/wx/resp/: BaseMessage.java  RobotArticle.java  TextMessage.java
app-api/src/main/java/com/ysla/api/module/: IHelloService.java
app-api/src/main/java/com/ysla/api/module/article/: IArticleCommentService.java  IArticleService.java
app-api/src/main/java/com/ysla/api/module/data/: IpInfoService.java
app-api/src/main/java/com/ysla/api/module/m/: INoticeService.java
app-api/src/main/java/com/ysla/api/module/user/: IUserCollectService.java  IUserService.java
app-api/src/main/java/com/ysla/api/module/wx/mp/: IApiService.java  IWxMpService.java
app-api/src/main/java/com/ysla/api/properties/: DubboInfo.java  SwaggerInfo.java
app-api/src/main/java/com/ysla/api/shiro/: RolePermRule.java
app-api/src/main/java/com/ysla/api/utils/http/: HttpClientUtils.java  IpUtils.java  UrlUtils.java
app-api/src/main/java/com/ysla/api/utils/mybatis/: Generator.java  MySqlCommentGenerator.java  SimpleCommentGenerator.java
app-api/src/main/java/com/ysla/api/utils/wx/: WxUserUtils.java
app-api/src/main/resources/: application-default.yml  generatorConfig.xml
app-provider/: pom.xml
app-provider/src/main/java/com/ysla/: ProviderApplication.java
app-provider/src/main/java/com/ysla/provider/: HelloServiceImpl.java  ProviderApplication.java
app-provider/src/main/java/com/ysla/provider/config/: DataSourceConfig.java  DruidConfiguration.java
app-provider/src/main/java/com/ysla/provider/module/: HelloServiceImpl.java
app-provider/src/main/java/com/ysla/provider/module/user/: IUserDao.java
app-provider/src/main/resources/: application.yml  logback-spring.xml
app-provider/src/test/java/com/ysla/provider/: PasswordTest.java
app-utils/: pom.xml
app-web/: pom.xml
app-web/src/main/java/com/ysla/: WebApplication.java
app-web/src/main/java/com/ysla/web/: WebApplication.java
app-web/src/main/java/com/ysla/web/annotation/: Articles.java  ArticlesAspect.java  Ip.java  IpAspect.java
app-web/src/main/java/com/ysla/web/config/: MyWebAppInitializer.java  SpringMvcConfigure.java  SwaggerConfig.java
app-web/src/main/java/com/ysla/web/config/shiro/: JwtStatelessToken.java  JwtUtil.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java
app-web/src/main/java/com/ysla/web/controller/: IndexController.java
app-web/src/main/java/com/ysla/web/controller/article/: ArticleController.java  CommentController.java
app-web/src/main/java/com/ysla/web/controller/qiniu/: QiniuController.java
app-web/src/main/java/com/ysla/web/controller/user/: UserCollectController.java  UserController.java
app-web/src/main/java/com/ysla/web/controller/wx/: AccessController.java
app-web/src/main/java/com/ysla/web/exception/: ErrorInfoBuilder.java  GlobalExceptionHandler.java
app-web/src/main/java/com/ysla/web/properties/: SwaggerInfo.java
app-web/src/main/java/com/ysla/web/support/: SpringContextHolder.java
app-web/src/main/java/com/ysla/web/task/: AtomicScheduleConfig.java  WxTemplateTask.java
app-web/src/main/java/com/ysla/web/vo/: ArticleVO.java  CommentVO.java  UserVO.java
app-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
app-web/src/main/resources/templates/: error.html
app-web/src/test/java/com/ysla/web/controller/user/: UserControllerTest.java
app-web/src/test/java/com/ysla/web/date/: LocalDateTimeTest.java
app-web/src/test/java/com/ysla/web/exception/: GlobalExceptionHandlerTest.java
app-web/src/test/java/com/ysla/web/mybatis/: MybatisTest.java
app-web/src/test/java/com/ysla/web/mybatis/executor/: IMyExecutor.java  MyExecutor.java
app-web/src/test/java/com/ysla/web/mybatis/mapper/: IUserMapper.java  MyMapperProxy.java  UserMapperXML.java
app-web/src/test/java/com/ysla/web/mybatis/model/: User.java
app-web/src/test/java/com/ysla/web/mybatis/sqlSession/: IMySqlSession.java  MySqlSession.java
app-web/src/test/java/com/ysla/web/reflect/: InvokeSetterAndGetter.java  User.java
app-web/src/test/java/com/ysla/web/specification/: SpecificationTest.java
app-web/src/test/java/com/ysla/web/specification/common/: AndSpecification.java  CompositeSpecification.java  IUserSpecification.java  NotSpecification.java  OrSpecification.java
app-web/src/test/java/com/ysla/web/specification/generic/: AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrSpecification.java
app-web/src/test/java/com/ysla/web/specification/model/: User.java
(+43 files in other folders)
